# Font type
sub-font='Cascadia Code'
# Font size
sub-font-size=48
# Font color
sub-color='#FFFF00'
# Font format  
sub-bold=yes
sub-italic=no
# Text background/box (black with 75% alpha) 
sub-back-color='#C0000000'
